{
  "pages": [
    "pages/index/index",
    "pages/bk-test/bk-test",
    "pages/play/play",
    "pages/scene-setting/setting",
    "pages/device-setting/setting",
    "pages/user-center/user-center",
    "pages/feedback/feedback",
    "pages/connect-device/connect-device",
    "pages/swiper/swiper"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#24213A",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "requiredBackgroundModes": ["audio"],
  "sitemapLocation": "sitemap.json"
}
